// Remove this comment, create a new file called .env.local and copy these environment variables to the new file.
// Get the values for the environment variables from James Okafor or the Lead Engineer for Global Admin at the time.

REACT_APP_KEY=
REACT_APP_VECTOR=
REACT_APP_BASE_API_URL= https://wb-temp.afexnigeria.com/WB3/api/v1/
REACT_APP_GOOGLE_API_KEY= 